@use '../../styles/mixins'
@use '../../styles/variables'

$background-image: url('../../assets/images/ad.png')

.ad-card
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 99%), $background-image center / cover no-repeat
  width: 100%
  border-radius: 20px
  margin-bottom: 60px
  h2
    @include mixins.font-style(700, 40px, 60px)
    margin-bottom: 8px
    color: variables.$branco
  p
    @include mixins.font-style(400, 16px, 24px)
    margin-bottom: 32px
    width: 181px
    color: variables.$branco
