@use '../../styles/mixins'
@use '../../styles/variables'

.brand-container
  width: variables.$max-width
  margin-top: 95px
  margin-bottom: 89px
  position: relative

  .carousel-btn
    position: absolute
    right: 90px
    top: 55%
    border-radius: 50%
    cursor: pointer
    color: #0080BF

  h2
    @include mixins.title-section
    margin-bottom: 52px

.brand-carousel
  @include mixins.flex (center, center, wrap)
  gap: 40px
  margin: 0 82px
