@use '../../styles/mixins'
@use '../../styles/variables'

.categories-filter
  width: variables.$max-width

#product-list
  @include mixins.flex (space-evenly, center, wrap)
  gap: 10px
  margin: 34px 0 39px 0
