@use './mixins'

*
  box-sizing: border-box()
  margin: 0 auto

h1,
h2,
h3,
h4,
p
  margin: 0

ul,
li
  list-style: none
  padding: 0
  margin: 0

img
  display: block
  max-width: 100%

a
  text-decoration: none
