$font-stack: 'Poppins', sans-serif

$rosa-primario: #F71963
$preto: #3F3F40
$PRETO: #4E4E4E
$branco: #fff
$gray1: #9F9F9F
$Primaria: #041E50

$box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.22)

$border-radius-default: 10px
$border-radius-partners: 20px
