@use '../../../styles/mixins'
@use '../../../styles/variables'

.footer
  background-color: #2a2a2a

.footer-container
  width: variables.$max-width

.footer-grid
  display: flex

.footer-info
  @include mixins.flex ('', '', wrap)
  margin-top: 60px
  margin-bottom: 30px
  h3
    @include mixins.font-style(700, 13px, 20px)
    margin-bottom: 24px
    color: variables.$branco
  p
    @include mixins.font-style(300, 12px, 32px)
    text-transform: uppercase
    cursor: pointer
    color: variables.$branco
    &:hover
      text-decoration: underline

.about-us
  margin-right: 93px

.useful-information
  margin-right: 47px

.payment-methods
  margin-right: 242px

.social-media
  margin-top: 74px
  @include mixins.flex ('', '', wrap)
  gap: 37px
  cursor: pointer
  color: variables.$branco

.payment-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 19px 34px

.newsletter
  width: 380px
  border-radius: 10px
  margin-top: 33px
  margin-bottom: 33px
  padding: 40px
  color: variables.$preto
  background-color: variables.$branco
  h3
    @include mixins.font-style(300, 18px, 26px)
    text-transform: uppercase
    margin-bottom: 15px
    strong
      @include mixins.font-style(700, 21px, 26px)
  p
    @include mixins.font-style(300 , 12px, 19px)
    text-align: center
    margin-bottom: 31px
  form
    @include mixins.border-box
    display: flex
    flex-wrap: nowrap
    input
      width: 100%
      height: 44px
      border: 1px solid #2a2a2a
      border-radius: 4px
      margin-right: 9px
      &::placeholder
        @include mixins.font-style(400, 12px, 20px)
        text-transform: uppercase
        padding-left: 25px
      &:hover,
      &:focus
        outline: none

.copy-container
  width: variables.$max-width
  display: flex
  justify-content: space-between
  gap: 318px

.copy
  padding: 22px 0
  border-top: 1px solid variables.$branco
  color: variables.$branco
  span
    @include mixins.font-style(400, 10px, 13px)
    display: block
    text-transform: uppercase
    width: 700px
    margin: 0

.company-logo
  display: flex
  gap: 32px
  margin: 0
