@use '../../../styles/variables'
@use '../../../styles/mixins'

header
  @include mixins.display-grid(1, 3)
  width: variables.$max-width
  p
    color: variables.$gray1
    font-size: 12px
    font-weight: 500
    font-style: normal
    line-height: 18px
  span
    color: variables.$rosa-primario
    font-weight: 600

.navigation
  @include mixins.flex (space-evenly, center, wrap)
  margin: 12px 56px
  span
    cursor: pointer
  svg
    color: variables.$rosa-primario
