@use  '../../styles/mixins'

.modal-background
  @include mixins.flex (center, center, wrap)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.54)
  z-index: 999
