@use '../../styles/mixins'
@use '../../styles/variables'

#carousel
  width: 90%
  @include mixins.border-box
  @include mixins.position(relative, 0, 0, 0, 0)
  margin-bottom: 71px

  .carousel-box
    @include mixins.flex ('', center, nowrap)
    height: auto
    width: auto
    overflow-x: hidden
    padding: 10px
    gap: 62px

.switchLeft,
.switchRight
  height: 100%
  background: #fff
  line-height: 250px
  top: 0
  z-index: 3

.switchLeft
  position: absolute
  left: -50px

.switchRight
  position: absolute
  right: -50px
