@use '../../../../styles/mixins'

.purchase-information
  @include mixins.flex (space-evenly, center, wrap)
  padding-bottom: 6px
  margin: 6px 74px 7px 74px
  border-bottom: 1px solid #F0F0F0

  li
    @include mixins.flex (center, center, wrap)
    gap: 15.56px
