@use '../../../styles/mixins'
@use '../../../styles/variables'

.modal-card
  width: 769px
  @include mixins.display-grid (2, 1)
  grid-template-columns: 1fr 2fr
  justify-content: center
  align-items: center
  gap: 87px
  padding: 56px 51px 51px 56px
  position: relative
  z-index: 999
  background: variables.$branco

  .product-image
    width: 247px
    height: 192px

  .product-info
    font-family: 'Lato', sans-serif

    .product-name
      @include mixins.font-style(400, 20px, 100%)
      letter-spacing: 0.05em
      margin-bottom: 21px
      color: variables.$Primaria

    .product-price
      @include mixins.font-style(900, 20px, 100%)
      letter-spacing: 0.05em
      margin-bottom: 17px
      color: variables.$Primaria

    .product-description
      @include mixins.font-style(400, 10px, 150.5%)
      letter-spacing: 0.05em
      margin-bottom: 25px
      color: #222

    a
      @include mixins.font-style(400, 12px, 100%)
      letter-spacing: 0.05em
      color: variables.$Primaria
      &:hover
        text-decoration: underline

  button
    position: absolute
    top: 17px
    right: 31px
    padding: 0
    cursor: pointer
    color: #707070
    background-color: variables.$branco

    svg
      width: 21px
      height: 21px
