@use '../../../styles/mixins'
@use '../../../styles/variables'

.brand-card
  @include mixins.flex (center, center, nowrap)
  width: 211px
  height: 211px
  border-radius: 50%
  cursor: pointer
  box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.13)
  svg
    width: 172px
    height: 62px
