@use './styles/reset'
@use './styles/variables'
@use './styles/mixins'

:root
  font-family: variables.$font-stack

.product-ad-card-container
  display: flex
  flex-wrap: nowrap
  gap: 105px
  margin: 0 82px 61px 82px
