@use '../../styles/mixins'
@use '../../styles/variables'

#related-products
  .title-container
    @include mixins.position(relative, 0, 0, 0, 0)
    width: 100%
    height: 50px

  .title-container .title-border
    width: 81%
    position: absolute
    height: 1px
    background-color: #dedede
    margin: auto
    @include mixins.position(absolute, 0, 0, 0, 0)

  h3
    @include mixins.title-section
    @include mixins.position(absolute, 0, 0, 0, 0)
    margin: auto
    width: 450px
    height: 50px
    background-color: #FFF
    padding: 0px 20px

  .see-all
    @include mixins.font-style(700, 15px, 22px)
    text-align: center
    display: block
    margin-bottom: 32px
    color: variables.$preto
